<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: rgb(125, 165, 189); 
        }
        th{
            position: sticky;
            top: 0;
        }
        tr td:first-child{
            position: sticky;
            left: 0;
        }
        tr td,th{
            padding: 10px;
        }
        tbody tr td{
            
            text-align: center;
        }
        tbody tr:nth-child(even) td{
            background-color: rgb(228, 227, 227); 
        }
        tbody tr td:first-child{

            background-color: rgb(125, 165, 189); 
        }
    </style>
</head>

<body>
    <table>

        <thead>
            <tr>
                <th></th>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Line 1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Line 2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Line 3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Line 4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Line 5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Line 6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Line 7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Line 8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
        </tbody>
    </table>
</body>

</html>