<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 15px auto;
            flex-direction: column;
        }

        .first-block {
            height: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .second-block {
            height: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .third-block {
            height: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .first-block hr{
            background: rgb(207, 108, 207);
        }
        .second-block hr{
            background: orange;
        }
        .third-block hr{
            background: rgb(150, 150, 223);
        }
        .fourth-block hr{
            background: lightgreen;
        }
        .fourth-block {
            height: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .container hr{
            width: 100%;
            height: 2px;
            border: none;
        }
        .price{
            font-size: 32px;
        }
        .container{
            padding-top: 100px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            flex-direction: row;
            text-align: center;
        }
        .container div{
            padding: 20px;
            /* padding: 20px; */
            margin-right: 20px;
            transition: all 1s;
        }  
        .container div:hover{
            position: relative;
            transform: scale(1.2);
        }  
        .button1{
            background: rgb(207, 108, 207);
        }
        .button2{
            background: orange;
        }
        .button3{
            background: rgb(150, 150, 223);
        }
        .button4{
            background: lightgreen;
        }
        .container a{
            margin-top: 220px;
            text-decoration: none;
            color: white ;
            border-radius: 5px;
            padding: 10px 30px;
        }
        .grey{
            color: lightgrey;
            font-size: 1.2em;
        }
        .last_p{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-block">
            <h3>ENTERPRISE</h3>
            <hr>
            <p><span class="price">$69</span></p>
            <p><span class="grey">per month</span></p>
            <p>10GB disk space</p>
            <p>100GB monthly bandwidth</p>
            <p>20 email accounts</p>
            <p class="last_p">Unlimited subdomens</p>
            <a href="#" class="button1">
                BUY
            </a>
        </div>
        <div class="second-block">
            <h3>ENTERPRISE</h3>
            <hr>
            <p><span class="price">$69</span></p>
            <p><span class="grey">per month</span></p>
            <p>10GB disk space</p>
            <p>100GB monthly bandwidth</p>
            <p>20 email accounts</p>
            <p class="last_p">Unlimited subdomens</p>
            <a href="#" class="button2">
                BUY
            </a>
        </div>
        <div class="third-block">
            <h3>ENTERPRISE</h3>
            <hr>
            <p><span class="price">$69</span></p>
            <p><span class="grey">per month</span></p>
            <p>10GB disk space</p>
            <p>100GB monthly bandwidth</p>
            <p>20 email accounts</p>
            <p class="last_p">Unlimited subdomens</p>
            <a href="#" class="button3">
                BUY
            </a>
        </div>
        <div class="fourth-block">
            <h3>ENTERPRISE</h3>
            <hr>
            <p><span class="price">$69</span></p>
            <p><span class="grey">per month</span></p>
            <p>10GB disk space</p>
            <p>100GB monthly bandwidth</p>
            <p>20 email accounts</p>
            <p class="last_p">Unlimited subdomens</p>
            <a href="#" class="button4">
                BUY
            </a>
        </div>
    </div>
</body>
</html>