<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <style>
            #game_container{
                width: 90%;
                margin: 10px auto;
            }
            #game_container *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #game_container div{
                display: inline;
            }
            #game_container h2{
                font-size: 30px;
            }
            #game_container p{
                border: 10px solid lightgray;
                font-size: 44px;
                display: inline;
                margin-right: 2%;
            }
            #game_container p{
                background-color: lightgrey;
            }
            .red{
                color:red;
            }
        </style>
    </head>
    <body>
        <div id="game_container">
            <div id="player1"></div>
            <h2>Player 1:</h2>
            <p>2♣</p>
            <p class="red">9♥</p>
            <p class="red">6♥</p>
            <p class="red">A♦</p>
            <!--<p>Q♠</p>-->
            <p>Q♠</p>
            <p>J♣</p>

            <div id="player2"></div>
            <h2>Player 1:</h2>
            <p class="red">3♥</p>
            <p>A♣</p>
            <p>10♣</p>
            <p class="red">K♦</p>
            <p>8♠</p>
            <p class="red">3♥</p>
        </div>
    </body>
</html>