<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background: rgb(214, 214, 214);
        }
        .clock {
            border-radius: 100%;
            height: 500px;
            width: 500px;
            margin: auto;
            box-sizing: border-box;
            position: relative;
            background: white;
            border: 5px solid #67D2C8;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .minutes {
            width: 5px;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            animation: arrow 30s infinite linear;

        }

        .minutes:before {
            position: absolute;
            content: "";
            background-color: #67D2C8;
            height: 125px;
            width: 5px;
            top: 125px;
        }

        .circle {
            height: 10px;
            width: 10px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #67D2C8;
            border-radius: 100%;
        }

        .seconds {
            width: 5px;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            animation: arrow 60s infinite linear;
        }

        .seconds:before {
            position: absolute;
            content: "";
            background-color: #67D2C8;
            height: 170px;
            width: 5px;
            top: 75px;
        }



        @keyframes arrow {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="circle"></div>
        <div class="seconds"></div>
        <div class="minutes"></div>
    </div>
    </main>
</body>

</html>