<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(189, 189, 189);
        }

       .block {
           width: 400px;
           height: 500px;
            border: 5px solid rgb(111, 8, 111);
            background-color: rgb(118, 55, 118);
            transition: all 1s;
            /* width: 500px; */
        }

        main {
            display: flex;
            /* margin-top: 50px; */
          
            position: relative;
            justify-content: center;
            align-items: center;
            padding: 0 300px;
            transition: all 1s;
            perspective: 1000px;
            /* align-items: flex-end; */
            
            /* justify-items: flex-end; */
        }

        main .hello_text {
            /* width: 500px; */
            position: absolute;
            z-index: -1;
            font-size: 2em;
        }

        .left {
            transform-origin: left;
        }

        .right {
            transform-origin: right;
        }

        main:hover > .left {
            transform: rotateY(50deg);
        }

        main:hover > .right {
            transform: rotateY(-50deg);
        }

        /* main:hover > div{
        transform:skewX(-20deg);
    }
    main:hover > span{
        display: block;
    } */
    </style>
</head>

<body>
    <main>
        <div class="block left"></div>
        <div class="hello_text">HELLO</div>
        <div class="block right"></div>
    </main>
</body>

</html>