<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        main {
            justify-content: center;
            align-content: center;
            display: flex;
            flex-direction: row;
        }

        main>div {
            display: flex;
            flex-direction: column;
        }

        main .column1,
        .column2 {
            flex: 1;
        }

        .block {
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            font-size: 2em;
        }

        .block img {
            width: 100%;
            height: 100%;
        }

        .block:hover {
            transform: scale(1.1);
            filter: contrast(10%);
            transition: 0.3s;
        }

        /* main > div{
            
           
            display: flex;
            flex-direction: column;
        }
        main > div > div{
            flex:1;
            display: flex;
            height: 300px;
            justify-content: center;
        } */
        /* main > div> div:nth-child(odd){
            background-color: rgb(196, 196, 196);
        } */
        /* :nth-child(odd) */
        /* main> div{

            height: 300px;

        }
        .div1{
            width: 100%;
            height: 100%;
            background-color: aqua;
            text-align: center;
        }
        main > div > p{
            /* margin: auto; }*/
    </style>
</head>

<body>
    <main>
        <div class="column1">
            <div class="block">Hello world!</div>
            <div class="block"><img src="images/1.jpg" alt=""></div>
            <div class="block">Hello world!</div>
        </div>
        <div class="column2">
            <div class="block"><img src="images/1.jpg" alt=""></div>
            <div class="block">Hello world!</div>
            <div class="block"><img src="images/1.jpg" alt=""></div>
        </div>
        <!-- <div>
            <div class="div1"><p>Hello world</p></div>
            <div></div>
        </div>

        <div>
            <div><p>Hello world</p></div>
            <div></div>
        </div> -->
    </main>
</body>

</html>