<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <style>
            main{
                width: 100%;
                height: 100%;
                padding: 20px;
                color: white;
                font-size: 1.5em;
                
            }
            main ol{
                background-color: lightpink;
                padding: 40px;
                list-style-position: inside;

            }
            main > ol > li{
                /* background-color: rgb(245, 100, 100); */
                padding: 10px ;
                margin-top: 10px;
                background-color: lightcoral;
            }
            main ol li span{
                text-align: center;
                padding: 10px;
                background-color: rgb(187, 70, 70);
            }

        </style>
    </head>
    <body>
       <main>
          <ol>
              <li><span> Apple</span></li>
              <li><span> Orange</span></li>
              <li><span>Pineapple</span></li>
              <li><span> Pear</span></li>
              <li><span>Cherry</span></li>
          </ol>
       </main>
    </body>
</html>