<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 140, 140);
        }
        header {
            padding: 20px;
            color: white;
            width: calc(100%-20px);
            background-color: rgb(34, 117, 117);
        }

        header h1 {
            margin: 0;
        }


        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }


        

        .lists-container {
            display: flex;
            align-items: start;
            padding: 0 0.8rem 0.8rem;
            overflow-x: auto;
            height: calc(100vh - 8.6rem);
        }

        .list {
            flex: 0 0 27rem;
            display: flex;
            list-style: none;
            flex-direction: column;
            background-color: #e2e4e6;
            max-height: calc(100vh - 11.8rem);
            border-radius: 0.3rem;
            margin-right: 1rem;
        }

        .list:last-of-type {
            margin-right: 0;
        }

        .list-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            padding: 1rem;
        }

        .list-items {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-content: start;
            padding: 0 0.6rem 0.5rem;
            overflow-y: auto;
        }
        .list-items li {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.3;
            background-color: #fff;
            padding: 0.65rem 0.6rem;
            color: #4d4d4d;
            border-bottom: 0.1rem solid #ccc;
            border-radius: 0.3rem;
            margin-bottom: 0.6rem;
            word-wrap: break-word;
        }

        .list-items li:last-of-type {
            margin-bottom: 0;
        }

        .list-items li:hover {
            background-color: #eee;
        }

        @supports (display: grid) {
            body {
                display: grid;
                grid-template-rows: 4rem 3rem auto;
                grid-row-gap: 0.8rem;
            }


            .lists-container {
                display: grid;
                grid-auto-columns: 27rem;
                grid-auto-flow: column;
                grid-column-gap: 1rem;
            }

            .list {
                display: grid;
                grid-template-rows: auto minmax(auto, 1fr) auto;
            }

            .list-items {
                display: grid;
                grid-row-gap: 0.6rem;
            }

            .list,
            .list-items li,
            .user-settings-btn {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MY BOARDS</h1>
    </header>

    <main>
        <section class="lists-container">

            <div class="list">

                <h3 class="list-title">To Do</h3>

                <ul class="list-items">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Dolorum, provident sint.</li>
                    <li>Commodi, dolorem quia?</li>
                    <li>Pariatur, animi reprehenderit.</li>
                    <li>Ullam, similique nobis?</li>
                    <li>Harum, est nemo!</li>
                    <li>Perspiciatis, exercitationem error?</li>
                    <li>Soluta, libero eveniet?</li>
                    <li>Nobis, omnis sit!</li>
                    <li>Voluptas, repellendus at!</li>
                </ul>



            </div>

            <div class="list">

                <h3 class="list-title">In Progress</h3>

                <ul class="list-items">
                    <li>Lorem, ipsum.</li>
                    <li>Aspernatur, fugiat!</li>
                    <li>Velit, fugit.</li>
                    <li>Obcaecati, eos.</li>
                </ul>

            </div>

            <div class="list">

                <h3 class="list-title">Lorem</h3>

                <ul class="list-items">
                   <li>Lorem, ipsum dolor.</li>
                   <li>Sapiente, hic quos.</li>
                   <li>Voluptatem, rerum fugit.</li>
                   <li>Voluptates, qui similique.</li>
                   <li>Consectetur, assumenda cum?</li>
                   <li>Aperiam, corrupti iure.</li>
                   <li>Consectetur, excepturi doloremque.</li>
                   <li>Earum, dolores cum?</li>
                   <li>Animi, quibusdam sit.</li>
                   <li>Placeat, libero quidem.</li>
                   <li>Dicta, pariatur enim.</li>
                   <li>Explicabo, sed enim.</li>
                   <li>Temporibus, architecto ratione!</li>
                   <li>Facilis, accusamus quibusdam?</li>
                   <li>Ex, ea fuga.</li>
                </ul>



            </div>

            <div class="list">

                <h3 class="list-title">Lorem 2</h3>

                <ul class="list-items">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Pariatur, accusantium fugiat.</li>
                    <li>Veniam, debitis ipsum!</li>
                    <li>Odit, officiis ea!</li>
                    <li>Temporibus, sit obcaecati.</li>
                </ul>



            </div>

            <div class="list">

                <h3 class="list-title">Lorem 3</h3>

                <ul class="list-items">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Consequatur, laboriosam reprehenderit?</li>
                    <li>Fugit, temporibus quis.</li>
                    <li>Cupiditate, porro accusantium!</li>
                    <li>Nam, tempore veritatis.</li>
                </ul>



            </div>

            <div class="list">

                <h3 class="list-title">Lorem 4</h3>

                <ul class="list-items">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Magnam, dignissimos provident!</li>
                    <li>Veritatis, facilis cupiditate.</li>
                    <li>Praesentium, ipsa rem.</li>
                    <li>Tempora, enim? Veritatis!</li>
                    <li>Delectus, eaque minus.</li>
                    <li>Aperiam, quis temporibus.</li>
                    <li>Dignissimos, tenetur ratione.</li>
                    <li>Aut, aliquid optio!</li>
                    <li>Dignissimos, obcaecati incidunt!</li>
                    <li>Beatae, minima asperiores.</li>
                    <li>Recusandae, accusamus culpa.</li>
                </ul>



            </div>

            <div class="list">

                <h3 class="list-title">Lorem 5</h3>

                <ul class="list-items">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Nostrum, ratione itaque?</li>
                    <li>Iste, temporibus doloribus.</li>
                    <li>Ab, asperiores fugiat?</li>
                    <li>Eveniet, illo! Voluptatum?</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>