<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body{
            background-color: rgba(255, 253, 126, 0.719);
        }
        main{
            margin: auto;
        }
        #img_1, #img_2, #img_3, #img_4, #img_5{
            animation: progress 3s ;
            width: fit-content;
            margin: 0 auto;
            
        }
        #img_1{
            
        }
        #img_2{
            
        }
        #img_3{
            
        }
        #img_4{
            
        }
        /* #img_1{
            transform: ;
        } */
        #img_5{
            margin: auto;
            
            
        }
        main div{
            display: inline-block;
        }
        main:nth-child(5){
            display: block !important;
            transform: rotate(35deg);
        }
        header h1{
            text-transform: uppercase;
            text-align: center;
        }
        @keyframes rotate{
            0%{

            }
            100%{

            }
        }
        @keyframes progress{
            0%{
                
                transform: translateY(700px);
            }
            100%{
                transform: scale(1.5,1.5);
                transform: translateY(0px);
            }
            
        }

    </style>
</head>

<body>
    <header>
        <h1>Hello, my site!</h1>
    </header>
    <main>
        <div class="box"><img src="icons/calc.png" alt="" id="img_1"></div>
        <div class="box"><img src="icons/book.png" alt="" id="img_2"></div>
        <div class="box"><img src="icons/paper.png" alt="" id="img_3"></div>
        <div class="box"><img src="icons/pallete.png" alt="" id="img_4"></div>
        <div class="box"><img src="icons/pencil.png" alt="" id="img_5"></div>
    </main>
</body>

</html>