<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            background-color: rgb(231, 231, 231);
        }

        footer a {
            text-decoration: none;
        }

        .plus_btn {
            font-size: 1.2em;
            font-weight: bold;
        }

        .search_fields {
            background-color: rgb(153, 188, 233);
        }

        .lupa {
            border-radius: 5px 0 0 5px;
            padding: 5px 15px;
            background-color: rgb(197, 197, 197);
        }

        .categories {
            row-gap: 10px;
            padding: 20px;
        }

        .categories img {
            width: 5em;
        }

        .low_hr {
            width: 90%;
        }

        .footer_column a {
            display: block;
        }
        .col1{
            padding: 10px;
            border: 2px solid grey;
            flex-basis: 70%; 
            margin-right: 20px;
        }
        .col2{
            flex-basis: 30%;
        }
        .gallery img{
           width: 15%;
        }
        .item{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .price {
            border: 1px solid black;
        }
        .profile{
            background-color: rgb(235, 235, 235);
        }
        .account_img{
            top: -3em;
        }
        .col1_footer{
            color: grey;
     
            background-color: rgb(223, 223, 223);
            padding: 20px;
            width: calc(100% + 21px);
            height: 100%;
            box-sizing: border-box;
            position: relative;
            top: 11px;
            left: -10px;
            /* padding-left: 10px;  */
            border-top: 1px solid grey;
        }
        .col1_footer p{
            margin: 0;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header class="container d-flex p-3 justify-content-between ">
        <div class="d-flex">
            <img src="images/ad.png" alt="">
            <h2 class="align-self-center m-3">AD`S BOARD</h2>
        </div>
        <div class="d-flex w-25 h-25 align-self-center align-items-center ">
            <a class="btn btn-warning p" href="#" role="button"><span class="plus_btn">+</span>New Ad</a>
            <img src="images/av_64.png" alt="">
            <a class="" href="#">My profile</a>
        </div>
    </header>
    <main>
        <div class="item container d-flex flex-row ">
            
            <div class="col1 d-flex flex-column ">
                <img src="images/furniture_1.png"  class="w-25 align-self-center">
                <h3>Italian wooden wardrobe</h3>
                <div class="d-flex ">
                    <p class="me-3">Kiev, Shevchenkovskiy</p>
                    <p>Today at 10:45</p>
                </div>
                <hr>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur quae, odio illo tempore doloremque nihil obcaecati minima commodi asperiores, perspiciatis nostrum facilis sapiente. Ab ducimus accusamus temporibus sit aliquid?</span><span>Illum, impedit. Minima asperiores dolor aliquam dignissimos quia distinctio id ut quaerat odit. Nulla earum velit suscipit atque odio, natus vero obcaecati maiores? Quod aliquid unde ab eum, nam quo.</span><span>Error, nobis. Nulla similique iure delectus ipsa veniam vero deleniti, accusantium officiis dolores aspernatur doloremque pariatur quisquam sint placeat quibusdam? Omnis laboriosam fuga, veritatis ea consequatur iste dolorum autem quidem.</span></p>
                <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit accusantium accusamus eos quidem ipsum quae nisi itaque quis, recusandae ipsa nemo explicabo ex maiores sint placeat rem quod architecto rerum!</span><span>Odit eius in, sequi corporis optio eum animi repudiandae veritatis nihil pariatur rem aperiam iure nostrum blanditiis iste illum recusandae eligendi hic? Alias dolores quo assumenda, consequuntur nihil animi. Tempora!</span></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum minus, voluptatum earum expedita hic aut at nisi aliquam. Vitae deleniti veritatis accusamus facere quia id itaque quae, modi voluptatum illum.</p>
                <div class="gallery d-flex justify-content-center">
                    <img src="images/furniture_1.png"  class="align-self-center">
                    <img src="images/furniture_1.png"  class="align-self-center">
                    <img src="images/furniture_1.png"  class="align-self-center">
                    <img src="images/furniture_1.png"  class="align-self-center">
                    <img src="images/furniture_1.png"  class="align-self-center">
                </div>
                <div class="col1_footer ">
                    <p>Views: 125</p>
                </div>
            </div>
            <div class="col2">
                <div class="price text-center p-1 mb-3">
                    <h2 >120$</h2>

                </div>
                <a class="btn btn-primary p w-100 mb-2  href="#" role="button"> Write to seller</a>
                <a class="btn btn-primary p w-100"  href="#" role="button">(063) 165-06-40</a>
                <div class="d-flex flex-column profile p-3 align-items-center mb-3 mt-5">
                    <img src="images/account.png" alt="" class="w-50 position-relative account_img">
                    <h2>Vadim</h2>
                    <p>On AD`S BOARD since December 2018</p>
                    <a class="btn btn-outline-primary p w-100"  href="#" role="button">Seller`s other ads</a>
                </div>
                <a href="#" class="text-danger text-decoration-none">Complain</a>
                
            </div>

        </div>
        <hr class="m-auto low_hr">
        <footer class="container">
            <div class="d-grid p-4 ">
                <div class="row row-cols-4">
                    <div class="col-2 d-flex align-items-center">
                        <img src="images/ad_bw.png" alt="">
                    </div>
                    <div class="col footer_column">
                        <div>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                        </div>
                    </div>
                    <div class="col footer_column">
                        <div>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                        </div>
                    </div>
                    <div class="col footer_column">
                        <div>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                            <a href="#">Lorem, ipsum dolor.</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div> -->
        </footer>
    </main>
    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>