<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-direction: row;

        }

        .left_header img {
            width: 64px;
            height: 64px;
        }

        .left_header {

            display: flex;

        }

        .left_header h2 {
            align-self: center;
        }

        body {
            padding: 50px 0;
            width: 80%;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(100, 100, 100);
        }

        .right_header {
            align-self: center;
        }

        .right_header span {
            margin-right: 20px;
        }

        .header_title {
            align-self: center;
            flex-direction: column;
        }

        .header_title * {
            margin: 0 20px;
        }

        .about_me {
            text-align: left;
            color: white;
        }

        .about_me h2,
        .my_last_works h2 {
            text-align: center;
        }

        .about_me_section {
            font-size: 1.2em;
            justify-content: space-around;
            display: flex;
            flex-grow: 10px;
            flex-wrap: wrap;
        }

        .my_last_works_section div {
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 20px;
            margin-bottom: 20px;
            justify-content: space-around;

        }

        .my_last_works_section div div {}

        .my_last_works_section>div>div {
            box-sizing: border-box;
            border: 8px solid white;
            -webkit-box-shadow: 4px 2px 42px 0px rgba(255, 255, 255, 0.541);
            -moz-box-shadow: 4px 2px 42px 0px rgba(255, 255, 255, 0.541);
            box-shadow: 4px 2px 42px 0px rgba(255, 255, 255, 0.568);

        }

        .about_me_section img {
            box-shadow: 10px 10px 10px white;
            border: 8px solid white;
            margin-right: 20px;
            -webkit-box-shadow: 4px 2px 42px 0px rgba(255, 255, 255, 0.541);
            -moz-box-shadow: 4px 2px 42px 0px rgba(255, 255, 255, 0.541);
            box-shadow: 4px 2px 42px 0px rgba(255, 255, 255, 0.623);
        }

        .row_1>div {
            background-image: url("https://source.unsplash.com/random/470x300");
            flex-basis: 32%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }

        /* .about_me_section div:nth-child(3n){
            justify-self:left;
            /* align-self: flex-end; */
        /* margin-right: 20px; */
        /* align-self:flex-end; */
        /* background-color: blue; */
        /* margin:100px; }*/
        .right_header {
            font-weight: bold;
        }

        .my_last_works {
            color: white;
        }

        .row_2>div {
            flex-basis: 48%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://source.unsplash.com/random/725x300");
            height: 300px;
        }

        .row_3>div {
            background-image: url("https://source.unsplash.com/random/1500x500");
            flex-basis: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }

        .my_last_works_section .selection_last_works>div {
            display: none;
            transition: all 2s;

        }

        /* .selection_last_works{
            transition: all 2s;
        } */
        /* .my_last_works_section .selection_last_works{
            transition: all 1s ease-in-out;
        } */
        .my_last_works_section .selection_last_works:hover>div {
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            height: 25%;
            flex-basis: 80%;
            font-size: 1.1em;
            overflow: hidden;
            background-color: rgba(187, 187, 187, 0.646);
        }

        .follow_me_in_instagram {
            text-align: center;
            color: white;
        }

        .instgram_galery {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .instgram_galery>div {}

        .instgram_galery>div {
            background-image: url("https://source.unsplash.com/random/200x200");
            width: 200px;
            height: 200px;
            border: 8px solid white;
        }

        .instgram_galery>div>div {
            display: none;
        }

        .instgram_galery>div:hover>div {
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(187, 187, 187, 0.646);
        }
        .instgram_galery>div:hover>div>img {
            width: 20%;
            position: relative;
            top: 45%;
            height: 20%;
        }
        footer p{
            margin-top: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <header>

        <div class="left_header">
            <img src="images/logo.png" alt="">
            <div class="header_title">
                <h2>Julia Jacobson</h2>
                <p>The photographer</p>
            </div>
        </div>
        <div class="right_header">
            <span>About</span>
            <span>Works</span>
            <span>Photographies</span>
        </div>
        <!-- <h2>Follow me on Instagram</h2> -->
    </header>
    <main>
        <div class="about_me">
            <h2>About Me</h2>
            <div class="about_me_section">
                <img src="https://source.unsplash.com/random/500x300" alt="">
                <div>
                    <h3>My name Julia Jacobson</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, rem?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, rem?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, rem?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, rem?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, rem?</p>
                </div>
                <div>
                    <p>+200 happy peoples</p>
                    <p>+200 happy peoples</p>
                    <p>+200 happy peoples</p>
                    <p>+200 happy peoples</p>
                    <p>+200 happy peoples</p>
                    <p>+200 happy peoples</p>
                </div>

            </div>

        </div>
        <div class="my_last_works">
            <h2>My last works:</h2>
            <div class="my_last_works_section">
                <div class="row_1">
                    <div class="selection_last_works">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi quo nobis iure
                            minus magnam?</div>
                    </div>
                    <div class="selection_last_works">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi quo nobis iure
                            minus magnam?</div>
                    </div>
                    <div class="selection_last_works">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi quo nobis iure
                            minus magnam?</div>
                    </div>
                </div>
                <div class="row_2">
                    <div class="selection_last_works">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi quo nobis iure
                            minus magnam?</div>
                    </div>
                    <div class="selection_last_works">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi quo nobis iure
                            minus magnam?</div>
                    </div>
                </div>
                <div class="row_3">
                    <div class="selection_last_works">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi quo nobis iure
                            minus magnam?</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="follow_me_in_instagram">
            <h2>Follow me in instagram</h2>
            <div class="instgram_galery">
                <div>
                    <div>
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/logo.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet.</p>
    </footer>
</body>

</html>