<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header h1{
            float: right;
        }
        .logo{
            float: left;
        }
        .slogan{
            float: right;
            text-align: right;
            font-style: italic;
            width: 30%;
            font-family: 'Consolsas';
        }
        body{
            width: 80%;
            margin: auto;
            background-color: rgba(211, 211, 211, 0.884); 
        }
        img{
            margin: 5px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px #666;
        }
        article{

        }
        main{
            margin-top: 20px;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>
    
    <article>
        <header>
            <div class="logo"><img src="#" alt="logo"></div>
            <div class="slogan">
                <h1>Lorem, ipsum.</h1>
            </div>
        </header>
        <main>
            <section>
                <h2></h2>
                <p></p>
            </section>
            <section>
                <h3></h3>
                <p></p>
            </section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
    </article>
</body>

</html>