<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .product p{
            text-align: center;
            font-weight: bold;
        }
        .product{
            padding: 20px;
            display: inline-block;
            border-radius: 30px;
            border: 1px solid grey;
            margin-top: 20px;
        }
        .products{
            text-align: center;
            margin: auto;
        }
        header h1{
            text-align: center;
        }
        footer p{
            font-weight: bold;
            text-align: center;
            
        }
        footer{
        }
    </style>
</head>

<body>
    <header><h1>What do I have in my fridge?</h1></header>
    <main>
        <div class="products">
            <div class="product"><img src="images/Food_C247-128.png" alt="">
            <p>Pepper</p>
            </div>
            <div class="product"><img src="images/Food_C240-128.png" alt="">
            <p>Apple</p>
            </div>
            <div class="product"><img src="images/Food_C217-128.png" alt="">
            <p>Cheese</p>
            </div>
            <div class="product"><img src="images/Food_C245-128.png" alt="">
            <p>Corn</p>
            </div>
            <div class="product"><img src="images/Food_C239-128.png" alt="">
            <p>Mushroom</p>
            </div>
            <div class="product"><img src="images/Food_C238-128.png" alt="">
            <p>Garlic</p>
            </div>
            <div class="product"><img src="images/Food_C225-128.png" alt="">
            <p>Beef</p>
            </div>
            <div class="product"><img src="images/Food_C205-128.png" alt="">
            <p>Fish</p>
            </div>
            <div class="product"><img src="images/Food_C203-128.png" alt="">
            <p>Eggs</p>
            </div>
            <div class="product"><img src="images/Food_C235-128.png" alt="">
            <p>Corriander</p>
            </div>
        </div>
        <hr>
        
    </main>
    <footer>
        <p>... that`s all...</p>
    </footer>
</body>

</html>