<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .menu {
            text-transform: uppercase;
            color: white;
            width: 60%;
        }
        .menu li > img{
            vertical-align: middle;
            width: 100px;
            height: 100px;
        }
        .menu li{

            padding: 10px;
            background-color: grey;
            list-style-type: none;
        }
        .menu li > p {
           
            display: inline-block;
            margin: 0;
        }
        .menu li:hover{
            background-color: rgb(61, 61, 61);
        }
    </style>
</head>

<body>
    <main>
        
        <div class="menu">
            <ul>
                <li>
                    <img src="images/edit.png" alt="">
                    <p>Edit</p>
                </li>
                <li>
                    <img src="images/favorites.png" alt="">
                    <p>Favorites</p>
                </li>
                <li>
                    <img src="images/history.png" alt="">
                    <p>History</p>
                </li>
                <li>
                    <img src="images/security.png" alt="">
                    <p>Security</p>
                </li>
                <li>
                    <img src="images/settings.png" alt="">
                    <p>Settings</p>
                </li>
            </ul>
        </div>
        
    </main>
</body>

</html>