<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            color: white;
            background-color: rgb(51, 51, 51);
        }
        #page{
            width: 90%;
            margin: auto;
        }
        #logo{
            color: white;
        }
        header{
            display: flex;
            flex-direction: row;
            height: 100px;
        }
        .content_header{
            text-align: center;
            color: white;
            display: flex;
        }
        .center_text{
            text-align: center;
            font-size: 1.5em;
        }
        #meladze{
            margin-right: 20px;
            border: 3px solid white;
            height: 250px;
            height: 250px;
        }
        .about_me{
            display: flex;
            flex-direction: column;
        }
        #bold{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <img src="images/logo.png" alt="" width="50" height="50" id="logo">
            <div class="content_header">
                <h1>Valera Sapog</h1>
                <p>Bemba labeba</p>
            </div>
        </header>

        <main>
            <div class="center_text">
                <p>About Me</p>
            </div>
            <div class="about_me">
                
                <img src="https://viva.ua/storage/crop/articles/avatar_13746_max.jpg" alt="" id="meladze">
                <p><span id="bold">My name is Valer4ik Meladze</span></p>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nam quisquam sunt quibusdam dolores quidem porro atque, voluptates in magnam explicabo beatae neque quis assumenda voluptatum non architecto est animi.</span><span>Ut error dicta facilis voluptate qui nisi voluptas nobis atque doloremque magni quas minima nam natus non eum, quos in maiores. Voluptate, ratione iusto? Magnam illo officiis ipsam id? Nostrum?</span><span>Minima qui magnam commodi quos asperiores tenetur consequuntur cupiditate saepe. Ratione et iure minima qui illo laboriosam, ex assumenda vero in ab accusantium nobis animi, quisquam repudiandae nulla cupiditate? Tenetur!</span></p>
            </div>
            
        </main>
    </div>
</body>

</html>